<!doctype html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Fun</title>
    <link rel="stylesheet" href="style/reset.css"/>
    <link rel="stylesheet" href="style/main.css"/>
</head>
<body>
        <header>
            <div class="wrapper">
                <nav>
                    <ul>
                        <li><a href="#">ВИЦОВЕ</a></li>
                        <li><a href="#">ГИФЧЕТА</a></li>
                        <li><a href="#">СНИМКИ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
</body>
</html>